listen = *
protocols = pop3 imap
login_log_format = %$: %s
login_log_format_elements = user=<%u> method=%m rip=%r lip=%l %c
deliver_log_format = msgid=%m: %$ : Subject: %s
log_timestamp = "%Y-%m-%d %H:%M:%S "
login_greeting = Dovecot ready OK+.
mail_access_groups = vmail

# Ruta para los buzones de correo
mail_location = maildir:/home/vmail/%d/%n/Maildir:INDEX=/home/vmail/%d/%n/Maildir

mail_log_prefix = "%Us(%u): "
maildir_stat_dirs = yes
log_path = syslog
info_log_path = syslog
mail_uid = 5000
mail_gid = 5000
first_valid_uid = 5000
last_valid_uid = 5000
mail_plugins = quota mailbox_alias acl mail_log notify
mail_debug = no
auth_verbose = no
auth_debug = no
auth_debug_passwords = no
auth_verbose_passwords = plain
debug_log_path = syslog
verbose_proctitle = no

#=====
# TLS
#==============================================
# Ruta al certificado y llave
ssl_cert = </etc/dovecot/dovecot.pem
ssl_key = </etc/dovecot/private/dovecot.pem

# Lista de cifrados a ser usados por el servidor
ssl_cipher_list = ECDHE+AESGCM:-ECDSA:@STRENGTH

# Deshabilitar auth sin el uso de la encriptacioon
disable_plaintext_auth = yes
ssl = yes
verbose_ssl = no

# Establecer la preferencia del orden de cifrado por el servidor
ssl_prefer_server_ciphers = yes

# Especificamos el protocol miinimo a usar
# Debe entenderse que no todos los dispositivos soportan TLSv1.3, especificarlo incrementa a seguridad, pero sacrifica la conectividad de clientes de correo externos mas antiguos o incompatibles
ssl_min_protocol = TLSv1.2
#==============================================

mail_temp_dir = /tmp
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
auth_mechanisms = plain login
deliver_log_format = from=%{from}, envelope_sender=%{from_envelope}, subject=%{subject}, msgid=%m, size=%{size}, %$
service stats {
  unix_listener stats-reader {
    group = mail
    mode = 0666
  }
  unix_listener stats-writer {
    group = mail
    mode = 0666
  }
}

service anvil {
  unix_listener anvil {
    group = mail
    mode = 0666
  }
}
service auth {
    unix_listener /var/spool/postfix/private/auth {
        user = postfix
        group = postfix
        mode = 0666
    }
    unix_listener auth-master {
        user = vmail
        group = vmail
        mode = 0666
    }
    unix_listener auth-userdb {
        user = vmail
        group = vmail
        mode = 0660
    }
    user = root
}
# Mapeo de las cuentas virtuales de correo
userdb {
    args = /etc/dovecot/dovecot-ldap.conf
    driver = ldap
}
passdb {
    args = /etc/dovecot/dovecot-ldap.conf
    driver = ldap
}
plugin {
    mailbox_alias_old = Sent
    mailbox_alias_new = Sent Messages
    mailbox_alias_old2 = Sent
    mailbox_alias_new2 = Sent Items
    mail_log_events = delete undelete copy expunge mailbox_delete mailbox_rename
    mail_log_fields = uid box msgid size from subject
    trash = /etc/dovecot/trash.conf
    # Cuota para el correo definida desde el AD DC
    quota = maildir:User quota
    quota_rule2 = Trash:storage=+100M
    quota_warning = storage=95%% quota-warning 95 %u
    quota_warning2 = storage=80%% quota-warning 80 %u
    quota_grace = 10%%
    # 10% es el valor por defecto
    quota_status_success = DUNNO
    quota_status_nouser = DUNNO
    quota_status_overquota = "552 5.2.2 Mailbox is full"
}
service dict {
    unix_listener dict {
        mode = 0660
        user = vmail
        group = vmail
    }
}
namespace {
    type = private
    separator = /
    prefix =
    inbox = yes

    mailbox Sent {
        auto = subscribe
        special_use = \Sent
    }
    mailbox "Sent Messages" {
        auto = no
        special_use = \Sent
    }
    mailbox "Sent Items" {
        auto = no
        special_use = \Sent
    }
    mailbox Drafts {
        auto = subscribe
        special_use = \Drafts
    }

    mailbox Trash {
        auto = subscribe
        special_use = \Trash
    }
    mailbox "Deleted Messages" {
        auto = no
        special_use = \Trash
    }

    mailbox Junk {
        auto = subscribe
        special_use = \Junk
    }
    mailbox Spam {
        auto = no
        special_use = \Junk
    }
    mailbox "Junk E-mail" {
        auto = no
        special_use = \Junk
    }

    mailbox Archive {
        auto = no
        special_use = \Archive
    }
    mailbox Archives {
        auto = no
        special_use = \Archive
    }
}
protocol lda {
    mail_plugins = $mail_plugins
    lda_mailbox_autocreate = yes
    lda_mailbox_autosubscribe = yes
    info_log_path = syslog
    log_path = syslog
    mail_plugin_dir = /usr/lib/dovecot/modules
    mail_plugins = $mail_plugins
    postmaster_address = postmaster@ecasa.avianet.cu
    sendmail_path = /usr/lib/sendmail
}
protocol imap {
    mail_max_userip_connections = 10
    mail_plugin_dir = /usr/lib/dovecot/modules
    imap_client_workarounds = tb-extra-mailbox-sep
    mail_plugins = $mail_plugins imap_acl
}
protocol pop3 {
    mail_plugins = $mail_plugins
    pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
    pop3_uidl_format = %08Xu%08Xv
    mail_max_userip_connections = 10
    pop3_logout_format = top=%t/%p, retr=%r/%b, del=%d/%m, size=%s
    mail_plugin_dir = /usr/lib/dovecot/modules
    mail_plugins = $mail_plugins
}
# Procesos de auth habilitados
service imap-login {
    inet_listener imap {
        address = *
        port = 143
    }
        
    inet_listener imaps {
        address = *
        port = 993
        ssl = yes
    }
    service_count = 1
}
service pop3-login {
    inet_listener pop3 {
    address = *
    port = 110
    }
    
    inet_listener pop3s {
        address = *
        port = 995
    }
    service_count = 1
}
service imap {
    process_limit = 512
    vsz_limit = 1 G
}
service pop3 {
    process_limit = 512
    vsz_limit = 1 G
}
service quota-warning {
    executable = script /config/scripts/quota-warning.sh
    unix_listener quota-warning {
    user = vmail
    }
}
service quota-status {
    executable = quota-status -p postfix
    inet_listener {
        port = 12340
    }
    client_limit = 1
}

