map "" $rusr {
  volatile;
}

map "" $req_headers {
  volatile;
}

header_filter_by_lua_block {
  ngx.var.rusr = ngx.var.remote_user or "-"
  local first = true
  local h = ngx.req.get_headers(1000)
  for k, v in pairs(h) do
    if first then
      ngx.var.req_headers = "["..k.."="..v.."]"
      first = false
    else
      ngx.var.req_headers = ngx.var.req_headers.." ["..k.."="..v.."]"
    end
  end
}

map $request_uri $loggable {
  default         1;
  '/favicon.ico'  0;
  '/robots.txt'   0;
}

log_format custom escape=none
  '$remote_addr '
  '$rusr '
  '$time_iso8601 '
  '"$request" '
  '$status [$body_bytes_sent b] '
  '"$req_headers"';
