hosts = dc1.empresa.midominio.cu:389
auth_bind = yes
ldap_version = 3
dn = administrator@empresa.midominio.cu
dnpass = Admin*123
base = OU=Usuarios,DC=empresa,DC=midominio,DC=cu
deref = never
scope = subtree
user_filter = (&(objectClass=person)(mail=%u)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
user_attrs = =home=/home/vmail/%Ld/%Ln/,=mail=maildir:/home/vmail/%d/%n/Maildir,=quota_rule=*:bytes=%{ldap:physicalDeliveryOfficeName}
pass_filter = (&(objectClass=person)(mail=%u)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
pass_attrs = userPassword=password
default_pass_scheme = CRYPT
