body {
	min-width: 900px !important;
	margin: 0 10px !important;
}

.container {
	width: 100% !important;
}

/* label color */
.input-field label{
	color: #37474f;
}
/* label focus color */
.input-field textarea.materialize-textarea:focus + label, .input-field input[type=text]:focus + label, .input-field input[type=email]:focus + label, .input-field input[type=tel]:focus + label {
	color: #37474f;
}
/* label underline focus color */
.input-field textarea.materialize-textarea:focus, .input-field input[type=text]:focus, .input-field input[type=email]:focus, .input-field input[type=tel]:focus{
	border-bottom: 1px solid #37474f;
	box-shadow: 0 1px 0 0 #37474f;
}
/* valid color */
.input-field input[type=text].valid {
	border-bottom: 1px solid #37474f;
	box-shadow: 0 1px 0 0 #37474f;
}
/* invalid color */
.input-field input[type=text].invalid {
	border-bottom: 1px solid #37474f;
	box-shadow: 0 1px 0 0 #37474f;
}
/* icon prefix focus color */
.input-field .prefix.active {
	color: #37474f;
}

a, a:visited {
	color: #01579b;
}

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/material-icons/MaterialIcons-Regular.eot');
	src: local('Material Icons'),
			local('MaterialIcons-Regular');
	src:	url('../fonts/material-icons/MaterialIcons-Regular.woff2') format('woff2');
	src:	url('../fonts/material-icons/MaterialIcons-Regular.woff') format('woff');
	src:	url('../fonts/material-icons/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	display: inline-block;
	width: 1em;
	height: 1em;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
} 

.btn {
	padding: 0 1rem !important;
	/*width: 100%;*/
}

/* tooltips */
.backdrop {
	/* background-color: purple; */
	background-color: #546e7a;
}

.material-tooltip {
	text-align: left !important;
}

label {
	cursor: pointer !important;
	font-weight: 300 !important;
}